@extends('views.layouts.app')

@section('content')

    <div id="compani" class="container" style="margin-top: 8rem;">
        <div class="i_in_work_area text">
            <h1 class="i_main_title">
                О компании								<div class="i_im_ad j_im_ad"><span class="i_im_x j_im_x"><div class="i_im_icon j_im_icon"></div></span></div>
            </h1>

            <h2>Компания "Алматы Кенсе"</h2>
            <p>
                На сегодняшний день наша компания — лидер на рынке канцелярских товаров Республики Казахстан. <br>
                <br>
                Мы предлагаем широкий ассортимент канцелярской продукции — более 7000 позиций в следующих сегментах: бумага и бумажная продукция, папки, системы архивации документов, бизнес-аксессуары, письменные, чертежные и офисные принадлежности, офисное оборудование.&nbsp;
            </p>
            <p class="s_p">
                <a href="http://www.asem.kz">"Алматы Кенсе"</a> предлагает своим клиентам конкурентоспособные цены, гибкие и удобные условия работы. Гарантирует качественный сервис.
            </p>

        </div>
    </div>

@endsection
